CLERK_SECRET_KEY=op://Development/vm0-env-local/clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=op://Development/vm0-env-local/clerk_publishable_key
E2B_API_KEY=op://Development/vm0-env-local/e2b_api_key