CLERK_SECRET_KEY=op://Development/vm0-env-local/clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=op://Development/vm0-env-local/clerk_publishable_key
E2B_API_KEY=op://Development/vm0-env-local/e2b_api_key
E2B_TEMPLATE_ID=vm0-claude-code
MINIMAX_ANTHROPIC_BASE_URL=op://Development/vm0-env-local/minimax_anthropic_base_url
MINIMAX_API_KEY=op://Development/vm0-env-local/minimax_api_key